# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/communication-channels-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
endpoints.cors.allowed-origins=http://localhost:4200
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.allowed-headers=x-requested-with, authorization
endpoints.cors.allow-credentials=true
endpoints.cors.max-age=3600
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
