spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/communication-channels-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=9090
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=rs
security.oauth2.client.client-secret=rs
endpoints.cors.allowed-origins=http://localhost:4200
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.allowed-headers=x-requested-with, authorization, content-type
endpoints.cors.allow-credentials=true
endpoints.cors.max-age=3600
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowledge.helper112@gmail.com
spring.mail.password=R1#aaCsP..3Za
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


